{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{% block title %}Shopix{% endblock %}</title>
    <link href="{% static "css/base.css" %}" rel="stylesheet">
    <style>
        #main {
        /* float:left; */
        width: 96%;
        /* #margin-right:-22px;  */
        overflow:auto;
        height: auto;
        text-align: center;
        margin: 0px auto;
        margin-bottom: 20px;
        //border: 1px solid black;
        }

        .item {
			position: relative;
			width: 300px;
            float:left;
			display: inline-block;
			vertical-align: top;
			border: 1px solid black;
			//float: left;
			margin: 10px 5px;
			overflow: visible;
			border: 1px solid black;
			background-color: transparent;
			//transition: all 3s ease;
			//margin-left: 15px;
		}

        .product-detail {
            text-align:justify;
        }

        .product-detail .price {
            color:#333;
            font-size:28px;
            font-weight:bold;
        }

        .product-detail img {
            width:40%;
            float:left;
            padding:0 20px 20px 0;
        }

        .product-detail h1 {
            margin-bottom:0;
        }

        .product-detail h2 {
            margin-top:10px;
        }
        #header {
            padding: 10px 100px;
            font-size: 14px;
            background: #000;
            color: #fff;
            border-bottom: 4px solid orange;
            overflow: auto;
        }

        #header .logo {
            font-family: 'Muli', sans-serif;
            float: left;
            color: #f3f7cc;
            font-size: 20px;
            margin-right: 10%;
        }

        #header ul.menu {
            list-style: none;
            float: left;
            margin: 0;
            padding: 0;
        }

        #header ul.menu li {
            float: left;
            padding: 4px 10px;
        }

        #header ul.menu li.selected a,
        #header ul.menu li.selected a:hover {
            color: #1b6d32;
            font-weight: bold;
        }

        #header a {
            color: #f3f7cc;
        }

        #header a:hover {
            color: #fff;
        }

        #header .user {
            float: right;
            padding-top: 4px;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="{% url "product_list" %}" class="logo">Shopix</a>
        <ul class="menu">
            <li {% if not category %}class="selected"{% endif %}>
            <a href="{% url "shop:product_list" %}">All</a>
            </li>
            {% for c in categories %}
                <li {% if category.slug == c.slug %}class="selected"{% endif%}>
                    <a href="{{ c.get_absolute_url }}">{{ c.name }}</a>
                </li>
            {% endfor %}
        </ul>
        <span class="user">
            {% if request.user.is_authenticated %}
                Hello {{ request.user.first_name }}, 
                <a href="{% url "dashboard" %}">My Account</a> |
                <a href="{% url "userproduct" %}">Upload</a> |
                <a href="{% url "logout" %}">Logout</a>
            {% else %}
                <a href="{% url "login" %}">Log-in</a>
            {% endif %}
        </span>
    </div>
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>